# compatibility-tests

./: README.txt  build.xml  generate-all.sh  generate-ivy.xml  generate.sh  ivysettings.xml  neo4j-ivy.xml  verify-ivy.xml  verify.sh
src/framework/org/neo4j/compatibility/: AgentManager.java  DefaultStoreAgent.java  ErrorReporter.java  Generate.java  IgnoringStoreAgent.java  Report.java  StoreAgent.java  Verify.java
src/org/neo4j/compatibility/: AgentManager.java  Generate.java  Verify.java
src/org/neo4j/compatibility/agents/: SimpleGraph.java
src/versions/1.2.M01/agents/: ExhaustiveGraph.java  FulltextIndexingGraph.java  SimpleGraph.java  SimpleIndexingGraph.java  UnclosedIndexingGraph.java  UnfinishedTransactionGraph.java
src/versions/1.2.M01/v12M01/agents/: SimpleGraph.java  UnclosedGraph.java
src/versions/1.2.M06/agents/: FulltextIndexingGraph.java
src/versions/1.2/agents/: FulltextIndexingGraph.java
src/versions/default/agents/: ExhaustiveGraph.java  FulltextIndexingGraph.java  SimpleGraph.java  SimpleIndexingGraph.java  UnclosedGraph.java  UnclosedIndexingGraph.java  UnfinishedTransactionGraph.java
src/versions/default/latest/agents/: SimpleGraph.java  SimpleIndexingGraph.java  UnclosedIndexingGraph.java
